<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Age calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <h1>Age Calculator</h1>
    <input type="text" id="date" placeholder="Enter date">
    <input type="text" id="month" placeholder="Enter month">
    <input type="text" id="year" placeholder="Enter year">
 
    <div class="button">
   <button type="button" id="button" onclick="generate()">Submit</button>
    </div>
    <div id="output"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>