*{
  outline: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient( 185deg , skyblue ,white)
}
#container{
  background-color: teal;
  border-radius: 5px;
  box-shadow:  0 0 12px rgba(0,0,0,0.4);
  padding: 10px;
}
#container h1{
  padding-bottom: 10px;
  color: goldenrod;
}
#date{
  background-color : papayawhip ;
  outline: none;
  margin:none;
  border: none;
  width:95px;
  border-radius: 2px;
}
#month{
  background-color : papayawhip ;
  outline: none;
  margin:none;
  border: none;
  width:100px;
  border-radius: 2px;
}
#year{
  background-color: papayawhip;
  outline: none;
  margin: none;
  border: none;
  width: 95px;
  border-radius: 2px;
}
.button{
  padding-top: 10px;
}
#button{
  width:300px;
  height:30px;
  border-radius: 5px;
  border:none;
}
.outputBox{
  width: 300px;
  border-radius: 5px;
  height:25px;
  border: 1px solid black;
  border-spacing: 5px;
}